# Selenium_Interview_Tests

./: .classpath  .project  docker-compose.yml  docker_testng.xml  index.html  pom.xml  testng.xml
datafiles/: city_temprature.xlsx
src/main/java/javapractice/: Main.java
src/main/java/listeners/: MyListenerClass.java
src/main/java/reports/: ExtentReport.java
src/main/java/utils/: TempDataIntoExcel.java
src/test/java/tests/: DataProviderTest.java  ETMoneyTest.java  ExecutesTestsInDocker.java  FlipkartProductTest.java  MaxHealthcareTest.java  MyntraTest.java  NDTVWeatherTest.java  ReadTextFromBarcodeTest.java  ScrollUpDemo.java  WaitForWindows.java
src/test/resources/excel/: users_data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.DataProviderTest.xml  TEST-tests.ETMoneyTest.xml  TEST-tests.ExecutesTestsInDocker.xml  TEST-tests.FlipkartProductTest.xml  TEST-tests.MaxHealthcareTest.xml  TEST-tests.MyntraTest.xml  TEST-tests.NDTVWeather.xml  TEST-tests.NDTVWeatherTest.xml  TEST-tests.ReadTextFromBarcodeTest.xml  TEST-tests.ScrollUpDemo.xml  TEST-utils.TempDataIntoExcel.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
